<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sample Styled Labels</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .label {
                -webkit-box-shadow: 2px 2px 2px #dfdfdf;
                box-shadow: 2px 2px 2px #dfdfdf;
                border: medium dotted #fff;
            }
            .label-default {
                background-image: -webkit-linear-gradient(
                    270deg,
                    rgba(153, 153, 153, 1) 0%,
                    rgba(255, 255, 255, 1) 100%
                );
                background-image: linear-gradient(
                    180deg,
                    rgba(153, 153, 153, 1) 0%,
                    rgba(255, 255, 255, 1) 100%
                );
                color: #000000;
            }
        </style>
    </head>
    <body>
        <h4>&nbsp;</h4>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        <span class="badge bg-primary">Primary</span>
                        <span class="badge bg-secondary">Secondary</span>
                        <span class="badge bg-success">Success</span>
                        <span class="badge bg-info">Info</span>
                        <span class="badge bg-warning">Warning</span>
                        <span class="badge bg-danger">Danger</span>
                        <span class="badge bg-light text-dark">Light</span>
                        <span class="badge bg-dark">Dark</span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
